C:\work\web2017\dao_sql\bin\Debug\YYNET_SQL.dll
C:\work\web2017\dao_sql\bin\Debug\YYNET_SQL.pdb
C:\work\web2017\dao_sql\bin\Debug\YYNET_MODEL.dll
C:\work\web2017\dao_sql\bin\Debug\YYNET_MODEL.pdb
C:\work\web2017\dao_sql\obj\Debug\dao_sql.csprojResolveAssemblyReference.cache
C:\work\web2017\dao_sql\obj\Debug\YYNET_SQL.dll
C:\work\web2017\dao_sql\obj\Debug\YYNET_SQL.pdb
C:\work\web2017\dao_sql\bin\Debug\Dapper.dll
C:\work\web2017\dao_sql\bin\Debug\Dapper.xml
C:\Users\xydong\Downloads\web2017\dao_sql\bin\Debug\YYNET_SQL.dll
C:\Users\xydong\Downloads\web2017\dao_sql\bin\Debug\YYNET_SQL.pdb
C:\Users\xydong\Downloads\web2017\dao_sql\bin\Debug\Dapper.dll
C:\Users\xydong\Downloads\web2017\dao_sql\bin\Debug\YYNET_MODEL.dll
C:\Users\xydong\Downloads\web2017\dao_sql\bin\Debug\YYNET_MODEL.pdb
C:\Users\xydong\Downloads\web2017\dao_sql\bin\Debug\Dapper.xml
C:\Users\xydong\Downloads\web2017\dao_sql\obj\Debug\dao_sql.csprojResolveAssemblyReference.cache
C:\Users\xydong\Downloads\web2017\dao_sql\obj\Debug\YYNET_SQL.dll
C:\Users\xydong\Downloads\web2017\dao_sql\obj\Debug\YYNET_SQL.pdb
