C:\work\web2017\web2017\bin\ApplicationInsights.config
C:\work\web2017\web2017\bin\roslyn\csc.exe
C:\work\web2017\web2017\bin\roslyn\csc.exe.config
C:\work\web2017\web2017\bin\roslyn\csc.rsp
C:\work\web2017\web2017\bin\roslyn\csi.exe
C:\work\web2017\web2017\bin\roslyn\csi.rsp
C:\work\web2017\web2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\work\web2017\web2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\work\web2017\web2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\work\web2017\web2017\bin\roslyn\System.AppContext.dll
C:\work\web2017\web2017\bin\roslyn\System.Collections.Immutable.dll
C:\work\web2017\web2017\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\work\web2017\web2017\bin\roslyn\System.IO.FileSystem.dll
C:\work\web2017\web2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\work\web2017\web2017\bin\roslyn\System.Reflection.Metadata.dll
C:\work\web2017\web2017\bin\roslyn\vbc.exe
C:\work\web2017\web2017\bin\roslyn\vbc.exe.config
C:\work\web2017\web2017\bin\roslyn\vbc.rsp
C:\work\web2017\web2017\bin\roslyn\VBCSCompiler.exe
C:\work\web2017\web2017\bin\roslyn\VBCSCompiler.exe.config
C:\work\web2017\web2017\bin\Antlr3.Runtime.dll
C:\work\web2017\web2017\bin\Microsoft.AI.Agent.Intercept.dll
C:\work\web2017\web2017\bin\Microsoft.AI.DependencyCollector.dll
C:\work\web2017\web2017\bin\Microsoft.AI.PerfCounterCollector.dll
C:\work\web2017\web2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\work\web2017\web2017\bin\Microsoft.AI.Web.dll
C:\work\web2017\web2017\bin\Microsoft.AI.WindowsServer.dll
C:\work\web2017\web2017\bin\Microsoft.ApplicationInsights.dll
C:\work\web2017\web2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\work\web2017\web2017\bin\Microsoft.Practices.ServiceLocation.dll
C:\work\web2017\web2017\bin\Microsoft.Practices.Unity.Configuration.dll
C:\work\web2017\web2017\bin\Microsoft.Practices.Unity.dll
C:\work\web2017\web2017\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\work\web2017\web2017\bin\Microsoft.Web.Infrastructure.dll
C:\work\web2017\web2017\bin\Newtonsoft.Json.dll
C:\work\web2017\web2017\bin\System.Net.Http.Formatting.dll
C:\work\web2017\web2017\bin\System.Web.Helpers.dll
C:\work\web2017\web2017\bin\System.Web.Http.dll
C:\work\web2017\web2017\bin\System.Web.Http.WebHost.dll
C:\work\web2017\web2017\bin\System.Web.Mvc.dll
C:\work\web2017\web2017\bin\System.Web.Optimization.dll
C:\work\web2017\web2017\bin\System.Web.Razor.dll
C:\work\web2017\web2017\bin\System.Web.WebPages.Deployment.dll
C:\work\web2017\web2017\bin\System.Web.WebPages.dll
C:\work\web2017\web2017\bin\System.Web.WebPages.Razor.dll
C:\work\web2017\web2017\bin\WebGrease.dll
C:\work\web2017\web2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\work\web2017\web2017\bin\Microsoft.Practices.ServiceLocation.pdb
C:\work\web2017\web2017\bin\Microsoft.Practices.ServiceLocation.xml
C:\work\web2017\web2017\bin\Microsoft.Practices.Unity.xml
C:\work\web2017\web2017\bin\Microsoft.Practices.Unity.Configuration.xml
C:\work\web2017\web2017\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\work\web2017\web2017\bin\System.Web.Helpers.xml
C:\work\web2017\web2017\bin\System.Web.Mvc.xml
C:\work\web2017\web2017\bin\System.Web.Optimization.xml
C:\work\web2017\web2017\bin\System.Web.Razor.xml
C:\work\web2017\web2017\bin\System.Web.WebPages.xml
C:\work\web2017\web2017\bin\System.Web.WebPages.Deployment.xml
C:\work\web2017\web2017\bin\System.Web.WebPages.Razor.xml
C:\work\web2017\web2017\bin\Antlr3.Runtime.pdb
C:\work\web2017\web2017\bin\Newtonsoft.Json.xml
C:\work\web2017\web2017\bin\System.Net.Http.Formatting.xml
C:\work\web2017\web2017\bin\System.Web.Http.xml
C:\work\web2017\web2017\bin\System.Web.Http.WebHost.xml
C:\work\web2017\web2017\bin\Microsoft.ApplicationInsights.xml
C:\work\web2017\web2017\bin\Microsoft.AI.DependencyCollector.xml
C:\work\web2017\web2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\work\web2017\web2017\bin\Microsoft.AI.WindowsServer.xml
C:\work\web2017\web2017\bin\Microsoft.AI.Web.xml
C:\work\web2017\web2017\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.Razor.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.Http.resources.dll
C:\work\web2017\web2017\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\work\web2017\web2017\obj\Debug\web2017.csprojResolveAssemblyReference.cache
C:\work\web2017\web2017\bin\YYNET_WEB.dll.config
C:\work\web2017\web2017\bin\YYNET_WEB.dll
C:\work\web2017\web2017\bin\YYNET_WEB.pdb
C:\work\web2017\web2017\obj\Debug\YYNET_WEB.dll
C:\work\web2017\web2017\obj\Debug\YYNET_WEB.pdb
C:\work\web2017\web2017\bin\YYNET_MODEL.dll
C:\work\web2017\web2017\bin\YYNET_MODEL.pdb
C:\work\web2017\web2017\bin\Dapper.dll
C:\work\web2017\web2017\bin\Dapper.xml
C:\work\web2017\web2017\bin\PagedList.dll
C:\work\web2017\web2017\bin\PagedList.Mvc.dll
C:\work\web2017\web2017\bin\PagedList.xml
C:\work\web2017\web2017\bin\PagedList.Mvc.xml
C:\work\web2017\web2017\bin\YYNET_SQL.dll
C:\work\web2017\web2017\bin\YYNET_SQL.pdb
C:\Users\xydong\Downloads\web2017\web2017\bin\ApplicationInsights.config
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\csc.exe
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\csc.exe.config
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\csc.rsp
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\csi.exe
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\csi.rsp
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\System.AppContext.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\System.Collections.Immutable.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\System.IO.FileSystem.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\vbc.exe
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\vbc.exe.config
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\vbc.rsp
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\VBCSCompiler.exe
C:\Users\xydong\Downloads\web2017\web2017\bin\roslyn\VBCSCompiler.exe.config
C:\Users\xydong\Downloads\web2017\web2017\bin\YYNET_WEB.dll.config
C:\Users\xydong\Downloads\web2017\web2017\bin\YYNET_WEB.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\YYNET_WEB.pdb
C:\Users\xydong\Downloads\web2017\web2017\bin\Antlr3.Runtime.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.Web.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.WindowsServer.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.ApplicationInsights.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.ServiceLocation.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.Unity.Configuration.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.Unity.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Web.Infrastructure.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Newtonsoft.Json.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\PagedList.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\PagedList.Mvc.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Net.Http.Formatting.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Helpers.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Http.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Http.WebHost.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Mvc.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Optimization.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Razor.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.WebPages.Deployment.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.WebPages.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.WebPages.Razor.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\WebGrease.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\YYNET_MODEL.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\YYNET_SQL.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\Dapper.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\YYNET_SQL.pdb
C:\Users\xydong\Downloads\web2017\web2017\bin\YYNET_MODEL.pdb
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.ServiceLocation.pdb
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.ServiceLocation.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.Unity.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.Unity.Configuration.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\PagedList.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\PagedList.Mvc.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Helpers.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Mvc.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Optimization.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Razor.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.WebPages.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.WebPages.Deployment.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.WebPages.Razor.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Antlr3.Runtime.pdb
C:\Users\xydong\Downloads\web2017\web2017\bin\Newtonsoft.Json.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Net.Http.Formatting.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Http.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\System.Web.Http.WebHost.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.ApplicationInsights.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.WindowsServer.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Microsoft.AI.Web.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\Dapper.xml
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\xydong\Downloads\web2017\web2017\obj\Debug\web2017.csprojResolveAssemblyReference.cache
C:\Users\xydong\Downloads\web2017\web2017\obj\Debug\YYNET_WEB.dll
C:\Users\xydong\Downloads\web2017\web2017\obj\Debug\YYNET_WEB.pdb
