C:\work\web2017\dao_mysql\bin\Release\dao_mysql.dll.config
C:\work\web2017\dao_mysql\bin\Release\dao_mysql.dll
C:\work\web2017\dao_mysql\bin\Release\dao_mysql.pdb
C:\work\web2017\dao_mysql\bin\Release\Dapper.dll
C:\work\web2017\dao_mysql\bin\Release\MySql.Data.dll
C:\work\web2017\dao_mysql\bin\Release\YYNET_MODEL.dll
C:\work\web2017\dao_mysql\bin\Release\YYNET_MODEL.pdb
C:\work\web2017\dao_mysql\bin\Release\Dapper.xml
C:\work\web2017\dao_mysql\obj\Release\dao_mysql.dll
C:\work\web2017\dao_mysql\obj\Release\dao_mysql.pdb
C:\work\web2017\dao_mysql\obj\Release\dao_mysql.csprojResolveAssemblyReference.cache
